# Mvp_Dagger2_Rxjava_Retrofit_2016_12_26_11_55

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/: MyApplication.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/data/: BaseApiService.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/domain/: BaseListModule.java  BaseListModule2.java  BaseListModule3.java  BaseLoadingModule.java  BaseModule.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/module/: ActivityModule.java  ApplicationModule.java  BaseApiServiceModule.java  HasComponent.java  PerActivity.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/presenter/: BaseListPresenter.java  BaseLoadingPresenter.java  BasePresenter.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/rx/: BaseLoadingSubscriber.java  BaseSubscriber.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/common/view/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseLoadingFragment.java  BaseLoadingStatus.java  (+2 more)
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/rx/: RxFragment.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/utils/: ResourceUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  layout_loading.xml  swipe_refresh.xml
app/src/main/res/menu/: main_setting_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/mvpdagger2rxjavaretrofit_2016_12_26_11_55/: ExampleUnitTest.java
(+20 files in other folders)
